<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <title></title>
</head>
<body>
  <header>
    <div class="logo">
    <img src="img/mt-1598-logo.png" alt="">
    <div id="menu" class="menu">
    <span class="title">&#9776;</span>
    <nav>
      <ul><li><a href="index.html">Home</a></li></ul>
      <ul><li><a href="about.html">About</a></li></ul>
      <ul><li><a href="teams.html">Teams</a></li></ul>
      <ul><li><a href="matches.html">Matches</a></li></ul>
      <ul><li><a href="shop.html">Shop</a></li></ul>
      <ul><li><a href="gallery.html">Gallery</a></li></ul>
      <ul><li><a href="news.html">News</a></li></ul>
      <ul><li><a href="contacts.html">Contacts</a></li></ul>
    </nav>
  </div>
  </div>
  </header>
  <div class="header button1">
    <h1>About Our Platform</h1>
  </div>
  <div class="background-matches">
    <h2 class="background-matches_h2">Our Story</h2>
    <p class="background-matches_p">Fighter eSport Portal is a World Premier Esports Club representing some of the best competitive players around the globe. This portal was built with the desire to bring innovation into esports team management and business whilst upholding our core values of professionalism. With hundreds of games, and thousands of games  set up by the best organizers, players always have a tournament to start their esport journey in and enjoy great gaming moments. At Fighter we create the best atmosphere for our players and enable them to surpass any obstacles and spark outstanding performances whilst participating in the most prominent tournaments and leagues.
    </p>
  </div>
  <div class="info">
    <div>
      <h1>63</h1>
      <h2>Members</h2>
    </div>
    <div>
      <h1>32</h1>
      <h2>Teams</h2>
    </div>
    <div>
      <h1>12</h1>
      <h2>Partners</h2>
    </div>
    <div>
      <h1>46</h1>
      <h2>Achievements</h2>
    </div>
  </div>
  <div class="team">
    <h2>Meet Our Team</h2>
    <div class="team-block">
      <div class="person1">
        <img src="img/person1.jpg" alt="Devid Miles">
        <h3>Devid Miles</h3>
        <p>Founder</p>
      </div>
      <div class="person2">
        <img src="img/person2.jpg" alt="Bob Watson">
        <h3>Bob Watson</h3>
        <p>UI Designer</p>
      </div>
      <div class="person3">
        <img src="img/person3.jpg" alt="Ronald Johnson">
        <h3>Ronald Johnson</h3>
        <p>Web Developer</p>
      </div>
    </div>
  </div>
  <div class="pathners">
    <img src="img/mt-1598-partners-icon-1.png" alt="">
    <img src="img/mt-1598-partners-icon-2.png" alt="">
    <img src="img/mt-1598-partners-icon-3.png" alt="">
    <img src="img/mt-1598-partners-icon-4.png" alt="">
    <img src="img/mt-1598-partners-icon-5.png" alt="">
  </div>
  <div class="join">
    <div class="join-block button2">
      <h1>Join Fighter Community Today!</h1>
      <button>Join Us</button>
    </div>
  </div>
<footer>
  <div class="fallow">
    <h1>Fallow us</h1>
    <div>
      <span>Fb</span>
      <span>Tw</span>
      <span>G</span>
      <span>In</span>
    </div>
  </div>
  <div class="contacts">
    <h1>Contacts</h1>
    <h2>+380663796652</h2>
  </div>
</footer>




<script>
  var menuElem = document.getElementById('menu');
var titleElem = menuElem.querySelector('.title');

titleElem.onclick = function() {
  menuElem.classList.toggle('open');
};
</script>
</body>
</html>